PORT=8082
MONGODB_URI=mongodb+srv://saimmanzoor:Password@cluster0.tkv8u4s.mongodb.net
ACCESS_TOKEN_SECRET=saskjaf89audsa9cjiauca09ausdcisa90
REFRESH_TOKEN_SECRET=lkmdsfouad0suaujs0i989sa8dau7ya98
TOKEN_SECRET=8a9soa10aS
REFRESH_TOKEN_LIFE=10d
ACCESS_TOKEN_LIFE=1d
TOKEN_LIFE=1d
APP_GMAIL=saummanzoor49@gmail.com
APP_GMAIL_PASSWORD=whig exna cbrk pfwh
APP_NAME=
APP_HOSTED_URL=
SERVER_HOSTED_URL=http://localhost:8081/api/v1


CLOUDINARY_CLOUD_NAME=dukjlbovc
CLOUDINARY_API_KEY=649568215257367
CLOUDINARY_API_SECRET=ntx7gkapkt-j1O1ovQtaebQ-TSw


CART_LIMIT=12


OPENAI_API_KEY=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
